::-webkit-scrollbar {
    width: 0.5em; /* Set a width to create some spacing for the content */
  }

  ::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the scrollbar thumb (drag handle) */
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Color of the scrollbar thumb when hovered */
  }
body{
    background-color: #111926;
    color: #fff;
   
    
    margin: 0%;
font-family: 'Roboto', sans-serif;}
h4 h3{
    margin: 0%;
}

.page-name{
    font-family:dancing,
}

header{
    background-color: #242c3a;
    padding: 0px 80px;
    height: 180px;
    
}

.nav{
    display: flex;
    justify-content: space-between;
    font-size: 20px;  
    padding: 32px 0; 
}
.nav a{
    color: #fff;
    text-decoration: none;
    gap: 32px;
}
.OtherPages a{
    padding-right : 32px;
}

.social-icon{
    fill: rgb(255, 255, 255,0.6);
    font-size: 22px;
    margin-top: 8px;
}

.middle-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 92%;
    height: 60vh;
}

.middle-section .division-1{
    flex: 7;
    margin-left: 40px;
    
}

.middle-section .division-2{
    flex: 3;
}

.middle-section .division-3{
    flex: 2;
}


.intro{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}

.intro p{
    width: 80%;
    font-size: 22px;
    color: rgb(255, 255, 255,0.75);
    line-height: 35px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.intro p span{
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.intro div img{
    width: 80%;
    border-radius: 50%;    
}

.Detailed-info{
    display: flex;
    align-items: center;
    gap: 16px;
    width: 18%;
    
}

.Detailed-info div svg{
    fill: #fff;
}

.Detailed-info button{
    padding: 10px 12px;
    width: 100%;
    margin-bottom: 16px;
}

#Technical-Skills{
    display: none;
}

#Education{
    display: none;
}

/* Styling the arrow container */
.arrow-container {
    width: 10px;
    height: 32px;
    overflow: hidden; /* Hide the arrow when it moves outside the container */
  }
  
  /* Styling the arrow */
  .arrow {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid rgb(195, 41, 41); /* Change the color here */
    position: relative;
    animation: moveArrow 1s linear infinite; /* Adjust the animation duration here */
  }
  
  /* Creating the animation */
  @keyframes moveArrow {
    0% {
      left: 10;
    }
    100% {
      left: 25%; /* Adjust the percentage to control the distance the arrow moves */
    }
  }
  







footer{
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    border-top: 1px solid gray;
    align-items: center;
}
footer .footer-links{
    display: flex;
    gap: 16px;
}


.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;

}

.contact-form .details{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 2;
    
}

.contact-form .details h4{
    color: rgb(255, 255, 255,0.6);
    line-height: 15px;
    font-size: 18px;
    font-weight: lighter;
  
    
}



.form{
    
    display: flex;
    flex: 2;
    flex-direction: column;
}

.form input{
    height: 32px;
    border-radius: 5px;
    border: none;
    margin: 16px 0;
}

.form textarea{
    margin: 16px 0;
    border-radius: 5px;
    text-decoration: none;
    height: 90px ;
}

.form button{
    height: 32px;
    width: 100px;
    margin: 16px 0;
}



.project-section{
    display: flex;
    width: 85%;
    align-items: center;
    justify-content: space-between;
    height: 60vh;
    margin:0 60px;
}


.project-section .project{
    width: 88%;
    display: flex;
    align-items: center;
    justify-content: space-around;
   
    
}
.project-section .project .Detailed-info-pro{
    display: flex;
    width: 70%;
    flex-direction: column;
    
    
}
.project h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0%;
    font-size: 28px;
}


.project img{
    padding: 0 60px;
    width: 20%;
    width: 300px;
    height: 260px;
    border-radius: 20px;
}

.project .Detailed-info-pro p{
    color: rgb(255, 255, 255,0.6);
    font-size: 15px;
    line-height: 24px;
    text-align: start;
    width: 80%;

}

.project-section .More{
    width: 5%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.project-section .More button{
    height: 30px;
    width: 80px;
}

.Education .Degree{

    line-height: 8px;
}

.Education .Degree h3{
    font-size: 16px;
    font-family: cursive;
}

.Education .Degree h5{
    font-family: cursive;
}


.Education{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    padding: 0 64px;
    color: rgb(255, 255, 255,0.6);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.skills{
    color: white;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    margin: 16px;
    text-align: center;
    margin-left: 60px;
    font-size: 20px;
    font-family: cursive;
}
.Technical-skills{
    width: 88%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 16px;
    padding: 0 64px;
    color: rgb(255, 255, 255,0.6);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.Technical-skills h1{
    color: rgb(255, 255, 255,0.6);

}
.Technical-skills div h2{
    
    margin: 8px 0;
}
.Technical-skills div h3{
    font-size: 14px;
    line-height: 20px;
   margin: 0;
}

.Technical-skills div a{

    color: rgb(255, 255, 255,0.6);
}
.bar{
    display: none;
}
.mobnav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: #fff;
    gap: 20px;
    font-size: 16px;
    position: absolute;
    top: 100px;
    right: 8px;
    width: 100px;
    
    display: none;
}


@media (max-width: 600px) {

    body{
        margin: 0%;
        overflow: scroll;
        
    }
    header{
        width: 100%;
    }
    .bar{
        display: block;
        height: 50px;
        width: 50px;
     
    }
    .OtherPages{
        display: none;
    }
    header div{
        display: flex;
        align-items: center;
        justify-content: space-between  ;
        width: 100%;
        padding: 0 20px;
    }
    header h1{
        padding: 0;
        margin: 0%;
    }
    header div nav{
        display: none;
    }


    .intro{
        
        padding-left: 48px;
        padding-bottom: 32px;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        gap: 32px;
    }
    

    .Education{
        padding-top: 32PX;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
        padding: 0 64px;
        color: rgb(255, 255, 255,0.6);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .Education .Degree h3{
        font-size: 12px;
        font-family: cursive;
        width: 100%;
    }
    .Detailed-info{
        margin: 0%;
        padding: 0%;
        width: 200px;
        height: 40px;
    }

    .project-section{
        height: 100%;
        padding-top: 56px;
    }
    .project-section .project{
        
        display: flex;
        flex-direction: column;
        gap: 32px;
        height: 100%;
    }
    .project-section .project .Detailed-info-pro{
        width: 100%;
    }
    .project-section .More{
        width: 5%;
        display: flex;
        /* flex-direction: column; */
        padding: 10px;
        justify-content: center;
        align-items: center;       
        gap: 24px;
    }

    .contact-form{
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 32px;
    }
    .contact-form .details{
        display: flex;
        align-items: center;
        border-bottom: 2px solid gray;
        width: 100%;

    }
    footer{
        padding: 0;
        height: 40px;
        width: 100%;
    }
    footer .footer-links{
        gap: 16px;
    }
  }

